<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Plan - Cargo Logistics</title>
    <link rel="stylesheet" href="styles/siteplan.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="images/zealcargologo.webp" alt="Zeal Logo" />
      </div>
      <h1>Site Plan: Zeal Cargo</h1>
    </header>

    <main>  
      <section class="content-section">
        <h2>Site Name</h2>
        <p>
          <strong>Zeal Cargo</strong> is a professional cargo
          transportation and Logisitics website providing secure and reliable
          freight services globally.
        </p>
        <p><em>Domain availability:</em> zealcargo.org</p>
      </section>
      
      <section class="content-section">
        <h2>Site Purpose</h2>
        <p>
          The purpose of Zeal Cargo is to offer a user-friendly platform
          platform where customers can track shipments, request quotes, and learn
          about freight shipping services.
        </p>
      </section>
      
      <section class="content-section">
        <h2>Scenarios</h2>
        <ul>
          <li>How can I track my cargo shipment?</li>
          <li>What shipping services does Zeal Cargo offer?</li>
        </ul>
      </section>
      
      <section class="content-section">
        <h2>Color Schema</h2>
        <ul>
          <li><strong>Primary Color:</strong> <span class="color-box primary"></span> #003366 (Headers, Navigation)</li>
        <li><strong>Accent Color:</strong> <span class="color-box accent"></span> #ffcc00 (Buttons, Highlights)</li>
        <li><strong>Background Color:</strong> <span class="color-box background"></span> #f5f5f5 (Main Background)</li>
        </ul>
      </section>
      
      <section class="content-section">
        <h2>Typography</h2>
        <p><strong>Primary Font:</strong> Montserrat (Used for headings)</p>
        <p><strong>Secondary Font:</strong> Open Sans (Used for body text)</p>
      </section>
      
      <section class="content-section">
        <h2>Wireframe</h2>
        <p>
          Below is a wireframe representation of the Zeal Cargo homepage:
        </p>
        <img src="images/mobilewireframe.webp" alt="Mobile Wireframe" />
        <img src="images/" alt="Desktop Wireframe" />
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Zeal Cargo Logistics. All Rights Reserved.</p>
    </footer>
  </body>
</html>
