main {
          max-width: 1200px;
          margin: 0 auto;
          padding: 2rem;
        }
        
        section {
          margin-bottom: 3rem;
          padding: 2rem;
          background-color: white;
          border-radius: var(--border-radius);
          box-shadow: 0 4px 12px solid rgba(0 0 0 0.15);
        }
        
        /* About Section */
        .about {
          position: relative;
          padding-top: 3rem;
          padding-bottom: 3rem;
          background-color: aliceblue;
        }
        
        .about::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background-color: #ffcc00;
        }
        
        .about h1 {
          font-size: 2.5rem;
          margin-bottom: 1.5rem;
          color: black;
          position: relative;
          display: inline-block;
        }
        
        .about h1::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 60px;
          height: 4px;
          background-color: #003366;
        }
        
        .about p {
          font-size: 1.1rem;
          margin-bottom: 1.5rem;
          color: #555;
          max-width: 800px;
        }
        
        /* Ethics Section */
        .ethics {
          background-color: aliceblue;
          
        }
        
        .ethics > h2 {
          font-size: 2rem;
          color: black;
          margin-bottom: 1.5rem;
          text-align: center;
        }
        
        .ethics-info {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
          margin-top: 2rem;
        }
        
        .ethics-info h2 {
          font-size: 1.5rem;
          color: black;
          margin-bottom: 1rem;
          position: relative;
          padding-left: 1rem;
        }
        
        .ethics-info h2::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 4px;
          background-color: #ffcc00;
        }
        
        .ethics-info p {
          color: black;
          line-height: 1.7;
          margin-bottom: 1.5rem;
        }
        
        .value-item {
          margin-bottom: 1.5rem;
          background-color: aliceblue;
          color: #ffcc00;
        }

        .footer-content {
          background-color: #003366;
        }