@media screen and (max-width: 768px) {
    nav ul {
        margin-top: 1rem;
    }
    
    nav li {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .menu-icon {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        flex-direction: column;
        background-color: #fff;
        width: 70%;
        height: calc(100vh - 80px);
        padding: 20px;
        transition: 0.3s;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        z-index: 99;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .nav-menu li a {
        color: #222;
    }

    .footer-content {
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 0.5rem 0;
    }
}