/* === Service Grid === */
.services {
     padding: 80px 20px;
     background-color: #f5f5f5;
}

.services h1 {
     text-align: center;
     font-size: 2.5rem;
}

.services p {
     text-align: center;
     font-size: 1.5rem;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: aliceblue;
  padding: 30px;
  width: 300px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.service-card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #003366;
  margin-top: 0;
  font-weight: bold;
}

.service-card p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* === Modal Styles === */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
}

.close-modal:hover {
  color: #000;
}

/* === Service Comparison Table === */
.service-comparison {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.service-comparison h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  max-width: 800px;
  margin: auto;
  border-collapse: collapse;
  font-size: 1rem;
  background-color: white;
  border: 1px solid #ddd;
}

table th, table td {
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
}

table th {
  background-color: #003366;
  color: #ffcc00;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* === Call to Action (CTA) === */
.cta-section {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.cta-section .btn-primary {
  background-color: #ffcc00;
  color: black;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-section .btn-primary:hover {
  background-color: #e0f7fa;
}

.cta-button {
     color: black;
     background-color: #ffcc00;
     padding: 5px;
}
/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .service-grid {
    flex-direction: column;
    align-items: center;
  }

  .modal-content {
    width: 90%;
  }

  table {
    font-size: 0.9rem;
  }
}