<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 - Media Query Example</title>
    <meta
      name="description"
      content="Media query learning activity example page."
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/media-query.css" />
    <link rel="stylesheet" href="styles/media-query-large.css" />
  </head>
  <body>
    <header>
      <h1>Media Query Example</h1>
    </header>
    <main>
      <section>
        <h2>Doctrine and Covenants 31:12</h2>
        <p>Pray always, lest you enter into temptation and lose your reward.</p>
      </section>
      <section>
        <h2>Psalm 2:11</h2>
        <p>Serve the lord with fear, and rejoice with trembling.</p>
      </section>
    </main>
    <footer>Adetoke Faderin</footer>
  </body>
</html>
