<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 | Adetoke Faderin</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Header Content</h1>
        ----Header content goes here ----
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="container">
      <main>
        <h2>Main Content</h2>
        ----Main content goes here ----
      </main>
      <aside>
        <h2>Aside Content</h2>
        ----Aside content goes here ----
      </aside>
    </div>
    <footer>
      <p>Footer Content</p>
    </footer>
  </body>
</html>
