<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 - Dynamic Web Fundamentals - Adetoke Faderin</title>
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals by Adetoke Faderin. Core learning modules of HTML, CSS, JavaScript."
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>WDD 131: Dynamic Web Fundmentals - Adetoke Faderin</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://linkedin.com/">LinkedIn</a></li>
        <li><a href="http://byupw.instructure.com/">Canvas</a></li>
        <li>
          <a
            href="http://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng"
            >Scripture</a
          >
        </li>
        <li><a href="http://#">Final Project</a></li>
      </ul>
    </nav>
    <main class="grid">
      <section class="card">
        <h2>About me</h2>
        <div class="about">
          <p>
            My name is Adetoke and I go by Toke. I am from Nigeria and I live
            with my family in Lagos State. I am currently a student in BYU
            Idaho. I have three siblings, one boy and two girls. I love spending
            time with my family and it is one of my favorite thing to do.
            Writing fictional books, reading and listening to music are my other
            hobbies.
          </p>
          <img src="images/tokepics.webp" alt="Whatsapp Images" />
        </div>
        <div class="country">
          <h2>Abuja, Nigeria</h2>
          <div class="country-description">
            <div>
              <img src="images/flag.webp" alt="google images" />
              <p>Official Flag of Nieria</p>
            </div>
            <p>
              Nigeria is known to be the giant of africa, it owns one of the
              longest bridge in africa known as the third mainland bridge. It is
              greatly known for it's natural resources such as minerals, crude,
              and so forth.
            </p>
          </div>
        </div>
      </section>
      <aside class="card">
        <h2>Web Dev Resources</h2>
        <ul>
          <li>
            <a href="http://HTMLstructuringcontent.com/"
              >Structuring Content with HTML</a
            >
          </li>
          <li><a href="http://CSSstylingbasics.com/">CSS Styling Basics</a></li>
          <li><a href="http://CSStextstyling.com/">CSS Text Styling</a></li>
          <li><a href="http://CSSlayout.com/">CSS Layout</a></li>
          <li>
            <a href="http://JavaScript.com/"
              >Dynamic Scripting with JavaScript</a
            >
          </li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>©<span id="currentyear"></span> 💕Adetoke Faderin, Nigeria.💕</p>
      <p id="lastModified"></p>
    </footer>
    <script src=".//scripts/getdates.js"></script>
  </body>
</html>
