<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 - Dynamic Web Fundamentals</title>
    <meta
      name="description"
      content="WDD 131 - Dynamic Fundamentals by Adetoke Faderin"
    />
    <meta name="author" content="Adetoke Faderin assignment project" />
    <link rel="stylesheet" href="styles/place.css" />
    <script src="scripts/place.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Nigeria</h1>
    </header>
    <main>
      <div class="hero">
        <picture>
          <source srcset="images/hero-large.webp" media="(max-width: 500px)" />
          <source
            srcset="images/hero-medium.webp"
            media="(max-width: 1000px)"
          />
          <img
            src="images/hero-small.webp"
            alt="Country Images"
            width="1200"
            height="600"
          />
        </picture>
        <section class="data">
          <h2>Data</h2>
          <p>Area: 923,768 sq km</p>
          <p>Population: 237,527,782</p>
          <p>Capital: Abuja</p>
          <p>Languages: English, Hausa, Yoruba, Igbo</p>
          <p>Currency: Naira</p>
          <p>Time Zone: UTC+1</p>
          <p>Calling Code: +234</p>
          <p>Internet TLD: .ng</p>
        </section>
        <section class="weather">
          <h2>
            Weather <span class="weather-icon" aria-hidden="true">⛅</span>
          </h2>
          <p>Temperature: <span id="temperature">31°C</span></p>
          <p>Conditions: Partly Cloudy</p>
          <p>Wind: <span id="wind-speed">8 km/h</span></p>
          <div id="windChillOutput">Wind Chill:</div>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy;<span id="currentyear"></span> 🌹Adetoke Faderin🌹 Nigeria.</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
