<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Review Confirmation Form" />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Review Confirmation Form</title>
    <link rel="stylesheet" href="styles/review.css">
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Review Submitted</h1>
    </header>
    <main>
      <section>
        <h2>Thank You!</h2>
        <p>
          Your review has been successfully submitted. We appreciate your
          feedback!
        </p>
      </section>
    </main>
    <footer>
      <p>&copy;<span id="currentyear"></span> 🌹Adetoke Faderin🌹 Nigeria.</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
