<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="hero">
        <picture>
          <source srcset="images/hero-large.webp" media="(min-width: 1000px)" />
          <source srcset="images/hero-medium.webp" media="(min-width: 500px)" />
          <img
            src="images/hero-small.webp"
            alt="Temple name and location"
            width="500"
            height="250"
          />
        </picture>
      </div>
    </main>
  </body>
</html>
